Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Foconis scheduler for XPages
Bundle-SymbolicName: de.foconis.core.scheduler;singleton:=true
Bundle-Activator: de.foconis.core.scheduler.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Foconis AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.commons,
 com.ibm.xsp.core,
 com.ibm.xsp.domino,
 com.ibm.xsp.designer,
 com.ibm.commons.xml,
 org.openntf.domino.plugin,
 org.eclipse.equinox.http.registry,
 com.ibm.domino.xsp.adapter,
 com.ibm.xsp.extlib,
 org.openntf.domino.xsp,
 de.foconis.core;visibility:=reexport,
 com.ibm.domino.xsp.bootstrap
Import-Package: com.ibm.designer.domino.napi,
 com.ibm.jscript.types,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Export-Package: de.foconis.core.scheduler,
 de.foconis.core.servlet,
 de.foconis.osgi.services
Bundle-ActivationPolicy: lazy
